spring.application.name=ac2arch

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:agendamento_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
